spring.application.name=Ar-Application-Service

spring.datasource.name=arApplication-project
spring.datasource.url=jdbc:postgresql://localhost:5432/ar_db
spring.datasource.username=postgres
spring.datasource.password=dragon
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=18000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.register-mbeans=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

file.uploadMarker-dir=C://Users//gs1-nilashs//Desktop//ArModels//marker
file.uploadModel-dir=C://Users//gs1-nilashs//Desktop//ArModels//model

# Maximum file size allowed for upload (e.g., 200MB)
spring.servlet.multipart.max-file-size=100MB
# Maximum request size (for multi-part uploads, include data and file) (e.g., 200MB)
spring.servlet.multipart.max-request-size=100MB